# cashlink-be

./: .env  ANDROID_AUTH_API.md  API_ENDPOINTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  replace.ps1
.github/workflows/: deploy.yml
docs/: ANDROID_API_CONNECTIVITY.md  GOOGLE_ANDROID_SIGNIN.md  GOOGLE_SIGNIN_COMPLETE_FIX.md  GOOGLE_SIGNIN_SETUP.md  UI_INTEGRATION_ADD_MEMBER_TO_BOOK.md  UI_INTEGRATION_AUTH_API.md  UI_INTEGRATION_BUSINESS_TYPE_API.md  UI_INTEGRATION_TRANSACTION_EXPORT_EXCEL.md  UI_INTEGRATION_USER_INVITE.md
scripts/: get-debug-sha1.ps1  migrate-drop-users-role-column.sql
src/main/java/com/john/ledger/: CashLinkBeApplication.java  MyLedgerBeApplication.java
src/main/java/com/john/ledger/auth/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/john/ledger/auth/controller/: AuthController.java
src/main/java/com/john/ledger/auth/dto/: AuthForgotPasswordRequest.java  AuthGoogleIdTokenRequest.java  AuthLoginRequest.java  AuthRefreshRequest.java  AuthResetPasswordRequest.java  AuthSendOtpRequest.java  AuthSendVerificationEmailRequest.java  AuthVerifyEmailRequest.java  AuthVerifyOtpRequest.java  GoogleCallbackResult.java  LedgerAuthTokenResponse.java  LedgerAuthUserInfo.java  LoginResult.java  SendOtpResult.java  VerifyOtpResult.java
src/main/java/com/john/ledger/auth/entity/: EmailVerificationTokenEntity.java  OtpEntity.java  PasswordResetTokenEntity.java
src/main/java/com/john/ledger/auth/filter/: JwtAuthFilter.java
src/main/java/com/john/ledger/auth/repository/: EmailVerificationTokenRepository.java  OtpRepository.java  PasswordResetTokenRepository.java
src/main/java/com/john/ledger/auth/service/: AuthService.java  EmailVerificationEmailService.java  EmailVerificationService.java  JwtService.java  OtpEmailService.java  OtpService.java
src/main/java/com/john/ledger/common/enums/: CategoryType.java  Status.java  TransactionType.java  UserRole.java
src/main/java/com/john/ledger/common/util/: CurrentUserHolder.java  EmailMasker.java  PaginatedResponse.java  PaginationMeta.java  PaginationUtil.java  PasswordGenerator.java  ResponseMessages.java  ServiceResponse.java
src/main/java/com/john/ledger/config/: AppProperties.java  CorsConfig.java  DefaultDataSeeder.java  DefaultRolesSeeder.java  JacksonUuidConfig.java  StringToUuidConverter.java  SwaggerConfig.java  UuidDeserializer.java
src/main/java/com/john/ledger/entry/controller/: AnalyticsController.java  BookController.java  BusinessController.java  DashboardController.java  PingController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/john/ledger/entry/entity/: BookCategoryEntity.java  BookEntity.java  BookTypeEntity.java  BusinessEntity.java  BusinessTypeEntity.java  PaymentModeEntity.java  RoleEntity.java  TransactionEntity.java  TransactionFileEntity.java  UserEntity.java  UserInviteBookEntity.java  UserInviteEntity.java
src/main/java/com/john/ledger/entry/mapper/: BookCategoryMapper.java  BookMapper.java  BookTypeMapper.java  BusinessMapper.java  BusinessTypeMapper.java  PaymentModeMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/john/ledger/entry/repository/: BookCategoryRepository.java  BookRepository.java  BookTypeRepository.java  BusinessRepository.java  BusinessTypeRepository.java  PaymentModeRepository.java  RoleRepository.java  TransactionFileRepository.java  TransactionRepository.java  UserInviteBookRepository.java  UserInviteRepository.java  UserRepository.java
src/main/java/com/john/ledger/entry/service/: IAnalyticsService.java  IBookService.java  IBusinessService.java  IDashboardService.java  IRoleService.java  ITransactionService.java  IUserService.java  InviteEmailService.java
src/main/java/com/john/ledger/entry/specification/: TransactionFilterSpecification.java
src/main/resources/: application-dev.properties  application-mail-465.properties  application-mail-587.properties  application-prod.properties
src/test/java/com/john/ledger/: CashLinkBeApplicationTests.java  MyLedgerBeApplicationTests.java
templates/flutter-android/: README.md
templates/flutter-android/android/: generate-google-services.ps1  get-debug-sha1.ps1
(+69 files in other folders)
